[Build]
Environment=LIGHTHOUSE_BINARY RETH_BINARY RBUILDER_BINARY
WithNetwork=true

[Content]
SkeletonTrees=buildernet/mkosi.skeleton
PostInstallationScripts=buildernet/mkosi.postinst
PostInstallationScripts=buildernet/render-config.sh
BuildScripts=buildernet/mkosi.build

Packages=prometheus
         prometheus-node-exporter
         prometheus-process-exporter
         rclone
         openntpd
         libsnappy1v5
         netcat-openbsd
         bubblewrap
BuildPackages=libleveldb-dev
              libsnappy-dev
              zlib1g-dev
              libzstd-dev
              libpq-dev
              protobuf-compiler
