[Distribution]
Distribution=debian
Release=trixie

[Build]
PackageCacheDirectory=mkosi.cache

[Output]
Format=uki
ManifestFormat=json
ImageId=tdx-debian
OutputDirectory=build
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Host]
# Incremental=true

[Content]
SourceDateEpoch=0
KernelCommandLine=console=tty0 console=ttyS0,115200n8 mitigations=auto,nosmt spec_store_bypass_disable=on nospectre_v2
SkeletonTrees=base/mkosi.skeleton
FinalizeScripts=base/debloat.sh
PostInstallationScripts=base/debloat-systemd.sh
PostInstallationScripts=base/efi-stub.sh
BuildScripts=kernel/mkosi.build

CleanPackageMetadata=true
Packages=kmod
         systemd
         systemd-boot-efi
         busybox
         util-linux
         procps
         ca-certificates
         openssl
         iproute2
         udhcpc
         e2fsprogs
BuildPackages=build-essential
              git
              curl
              cmake
              pkg-config
              clang
              cargo
              flex
              bison
              elfutils
              bc
              perl
              gawk
              zstd
              libssl-dev
